<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>index.htm</title>
</head>
<body>
<h2 style="text-align: center;">Real Time Optimization of
Neurophysiology Experiments</h2>
<br>
<a href="#overview">Overview</a><br>
<a href="#conf">Publications</a><br>
<br>
<h2><a name="Overview"></a>Overview</h2>
<br>
<table style="text-align: left; width: 587px; height: 521px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="system diagram"
 src="adaptive_samplingbw.png" style="width: 457px; height: 373px;"></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Adaptively optimizing
experiments can significantly reduce the number
of trials
needed to characterize neural responses using parametric statistical
models. This work concerns the development of fast algorithms for
choosing the
optimal (most informative) stimulus based on a Fisher approximation of
the Shannon information and specialized numerical linear algebra
techniques. This algorithm requires only low-rank matrix manipulations
and a one-dimensional linesearch to choose the stimulus and is
therefore efficient even for high-dimensional stimulus and
parameter spaces.</td>
    </tr>
  </tbody>
</table>
<br>
<br>
This project is a collaboration with <a
 href="http://www.stat.columbia.edu/%7Eliam/">Liam Paninski</a>.<br>
<h2>Preprints:</h2>
<a href="writeup/nips/nips.pdf"></a>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Lewi, J.; Butera, R. &amp;
Paninski, L.<br>
      <span style="font-weight: bold;">Sequential optimal design of
neurophysiology experiments.</span><br>
      <span style="font-style: italic;">Submitted August 2007.</span><br>
      <a href="writeup/NC06/NC06.pdf">pre print</a></td>
    </tr>
  </tbody>
</table>
<br>
<h2><a name="conf"></a>Conference Submissions:<br>
</h2>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Lewi, J.; Butera, R. &amp;
Paninski, L.<br>
      <span style="font-weight: bold;">Real-time adaptive
information-theoretic optimization of neurophysiology experiments.</span><br>
      <span style="font-style: italic;">Advances in Neural Information
Processing Systems 19, MIT Press, 2007</span><br>
&nbsp;<a href="writeup/nips/nips06_poster.pdf">poster</a> <a
 href="writeup/nips/nips.pdf">paper</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lewi, J.; Butera, R. &amp;
Paninski, L.<br>
      <span style="font-weight: bold;">Efficient active learning with
generalized linear models </span><br>
      <span style="font-style: italic;">Proceedings of the Eleventh
International Workshop on Artificial intelligence and Statistics</span>,
2007<br>
      <a href="writeup/aistat/aistat.pdf">paper</a><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lewi, J., Butera, R. &amp;
Paninski, L.<br>
Online
Optimization of Experimental Stimuli <a
 href="writeup/SFN06/SFN_poster06.pdf">poster</a><span
 style="font-style: italic;"><br>
SFN 2006</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lewi, J., Butera, R. &amp;
Paninski, L. <br>
      <span style="font-weight: bold;">Efficient model-based design of
neurophysiological experiments. </span><br>
      <span style="font-style: italic;">Engineering in Medicine and
Biology Society, 2006. EMBS '06. 28th Annual International Conference
of the IEEE, 2006, 599-602.</span><br>
      <a href="writeup/embs_abstract/embs_abstract.pdf">paper</a><a
 href="http://newton.bme.columbia.edu/%7Ertmodel/writeup/embs_abstract/embs_abstract.pdf"><br>
      </a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lewi, J.; Butera, R. &amp;
Paninski, L.<br>
      <a href="writeup/cns_abstract/cns_abstract.pdf">Efficient
model-based information-theoretic design of experiments</a><br>
      <span style="font-style: italic;">CNS 2006</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Paninski, L., Pillow, J. &amp;
Lewi, J. (2006). <br>
Statistical models for
neural encoding, decoding, and optimal stimulus design. <br>
To appear in <u>Computational Neuroscience</u>: <u>Progress in Brain
Research</u>, eds.&nbsp;Cisek, P., Drew, T. &amp; Kalaska, J. </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
