<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <base href="http://newton.bme.columbia.edu/%7Ertmodel/index.html">
  <title>Results</title>
</head>
<body>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Results<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
       <tr>
      <td style="vertical-align: top;"><a
 href="results/brute_force/11_22_pdfs_002.avi">Posterior Approximations
11 17</a><br>
      </td>
      <td style="vertical-align: top;">Movie showing the 2d posteriors computed using the gaussian moment based approximation. The black dot indicates the true mean. On the last two iterations were the results don't make sense this is a problem with the function plotting the data.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a
 href="results/posteriors/12_02/12_2_pdfs_001.avi">EKF and Gaussian
based update of the posteriors.</a><br>
      </td>
      <td style="vertical-align: top;">Movie showing the result of
updating the posteriors using the moment based and EKF based rules
using gaussian approximations. The true parameter value is 2. <br>
      <br>
The gaussian based update does not converge very well. The mean bounces
around the true value and the variance is much larger than the variance
for the EKF result. The variance is also not monotonically decreasing
but increases on some iterations.<br>
This most likely indicates a bug somewhere.<br>
      <br>
Results obtained 12-02-2005.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a
 href="results/brute_force/11_18_pdfs.avi">Posterior Approximations
11 17</a><br>
      </td>
      <td style="vertical-align: top;">Movie showing the posteriors
computed using brute force, the gaussian approximation and the EKF
approach. The results were obtained November 17 2005.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
